.photo-grid {
  width: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  list-style-type: none;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    padding: 0 48px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    padding: 0 24px;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    padding: 0 16px;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
