.place {
  width: 100%;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 460px));
  grid-template-rows: repeat(2, auto);
  row-gap: 48px;
  column-gap: 40px;
}

.place:last-of-type {
  margin: 0;
}

@media (max-width: 1023px) {
  .place {
    grid-template-columns: repeat(2, minmax(min-content, 440px));
    column-gap: 32px;
  }
}

@media (max-width: 767px) {
  .place {
    grid-template-columns: repeat(2, minmax(min-content, 340px));
    margin-bottom: 73px;
    column-gap: 28px;
  }
}

@media (max-width: 319px) {
  .place {
    grid-template-columns: minmax(min-content, 320px);
    grid-template-rows: repeat (5, auto);
    column-gap: 32px;
    margin-bottom: 50px;
  }
}
